# Make sure Python Custom Scripting feature is enabled for your TD account.
# See also: https://docs.treasuredata.com/display/public/PD/Custom+Scripts

+task1:
  py>: run_append.main
  _env:
    TD_API_KEY: ${secret:TD_API_KEY}
    TD_API_SERVER: "https://api.treasuredata.com/"
    REACH_API_HOST: "https://api.versium.com/v2/"
    REACH_API_KEY: ${secret:REACH_API_KEY}
    # Which REACH API to query
    REACH_API_NAME: ""
    # Comma-separated list of which data to output from REACH (may be blank depending upon API)
    REACH_API_OUTPUTS: ""
    # Names of database and table containing profiles to enrich
    PROFILES_DATABASE: ""
    PROFILES_TABLE: ""
    # Name of the table to place enriched profiles into
    ENRICHED_PROFILES_TABLE: ""
    # If the enriched table already exists and is populated, enter the name of the unique column to
    # to ignore records that already have been enriched
    PROFILE_ID_COL: ""
    # Enter the names of the columns of the PROFILES_TABLE
    PROFILE_FIRST_COL: ""
    PROFILE_LAST_COL: ""
    PROFILE_EMAIL_COL: ""
    PROFILE_PHONE_COL: ""
    PROFILE_ADDRESS_COL: ""
    PROFILE_CITY_COL: ""
    PROFILE_STATE_COL: ""
    PROFILE_ZIP_COL: ""
    PROFILE_BUSINESS_COL: ""
    PROFILE_DOMAIN_COL: ""
    PROFILE_IP_COL: ""
    PROFILE_COUNTRY_COL: ""

    # Maximum number of queries per second to perform (hard cap of 100 qps)
    QPS: 20
    # Number of times to retry a query if it fails
    NUM_RETRY: 3
    # How long to wait before the query times out.
    TIMEOUT: 20
    # Logging verbosity ("DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL", "OFF")
    LOG_LEVEL: "INFO"
  docker:
    image: "digdag/digdag-python:3.9"

